DEBUG=1
ALLOWED_HOSTS=localhost;127.0.0.1;web
POSTGRES_DB=dev_db
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
SQL_HOST=db
SQL_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
MAP_SIZE=256,256
MAP_HOST=web_game_map
MAP_PORT=8002
MAP_DIR=/map
STATIC_ROOT=/usr/src/web/static_files
BOT_USERNAME=tg_super_bot_1
BOT_PASSWORD=gajiorhlk34h1
CHAT_ID='@color_battle'