upstream http_back {
  server web:8000;
}

upstream ws_back {
  server web_ws:8001;
  keepalive 1000; 
}

server {
  listen 80;
  
  # access_log /var/log/nginx/access.log;
  # error_log /var/log/nginx/error.log;


  # location /static/ {
  #     alias /usr/src/web/staticfiles/;
  # }

  # access_log  off;
  # error_log off;

  location / {
    proxy_pass http://http_back;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_set_header Host $host;
    proxy_redirect off;

    # proxy_connect_timeout 1200s;
    # proxy_send_timeout 1200s;
    # proxy_read_timeout 1200s;
    # fastcgi_send_timeout 1200s;
    # fastcgi_read_timeout 1200s;
  }

  location /ws/ {
    proxy_pass http://ws_back;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 3600s; 
    proxy_redirect off;

  }
}